[gd_scene load_steps=7 format=3 uid="uid://dflm2k2u8b5mu"]

[ext_resource type="Shader" path="res://sky/clouds/clouds.gdshader" id="1_6ypif"]

[sub_resource type="Gradient" id="Gradient_d3j78"]
offsets = PackedFloat32Array(0.506622, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f8m2n"]
noise_type = 3
frequency = 0.0118
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jh7mf"]
seamless = true
color_ramp = SubResource("Gradient_d3j78")
noise = SubResource("FastNoiseLite_f8m2n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57g52"]
render_priority = 0
shader = ExtResource("1_6ypif")
shader_parameter/isSoft = false
shader_parameter/speed = 0.178
shader_parameter/brightness = 0.1
shader_parameter/threshold = 0.1
shader_parameter/fluffiness = 0.1
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_jh7mf")

[sub_resource type="PlaneMesh" id="PlaneMesh_7cf68"]

[node name="Cloud3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68952, 0)
material_override = SubResource("ShaderMaterial_57g52")
transparency = 1.0
cast_shadow = 3
mesh = SubResource("PlaneMesh_7cf68")
