[gd_scene load_steps=4 format=3 uid="uid://b6cxf4wfyee07"]

[ext_resource type="Shader" uid="uid://cp20wpwwydfy4" path="res://level_and_stuff/props/water/water.tres" id="1_q4jvl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ay2vy"]
render_priority = 0
shader = ExtResource("1_q4jvl")
shader_parameter/WaterColor = Color(0, 0.266667, 0.533333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ymioc"]
material = SubResource("ShaderMaterial_ay2vy")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[node name="Water" type="Node3D"]

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ymioc")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
