[gd_scene load_steps=21 format=3 uid="uid://8wwentc654p3"]

[ext_resource type="Script" path="res://level_and_stuff/levels/test.gd" id="1_s0uvb"]
[ext_resource type="PackedScene" uid="uid://dflm2k2u8b5mu" path="res://level_and_stuff/props/sky/clouds/clouds_shadowless.tscn" id="3_7sfil"]
[ext_resource type="Shader" path="res://level_and_stuff/props/sky/clouds/clouds.gdshader" id="4_111rd"]
[ext_resource type="PackedScene" uid="uid://d35kvypxsr362" path="res://player/player.tscn" id="5_x50ux"]
[ext_resource type="Texture2D" uid="uid://owgspjnd5udw" path="res://assets/sprites/png/hanging_pole.png" id="7_2ood8"]
[ext_resource type="PackedScene" uid="uid://b4oem2aguvonn" path="res://level_and_stuff/props/grass/Grass.tscn" id="8_pw4m2"]
[ext_resource type="PackedScene" uid="uid://b6cxf4wfyee07" path="res://level_and_stuff/props/water/water.tscn" id="9_7ok4x"]
[ext_resource type="PackedScene" uid="uid://csvfnyjxb3y6x" path="res://level_and_stuff/props/water/waterplane.tscn" id="10_5utms"]
[ext_resource type="Texture2D" uid="uid://dvgykydwu0m0s" path="res://assets/sprites/png/base_human.png" id="11_kr780"]
[ext_resource type="Script" path="res://custom_stuff/hit_and_hurt_box/hitbox.gd" id="12_3ilqj"]
[ext_resource type="PackedScene" uid="uid://b6kmri1nmufuf" path="res://camera/camera.tscn" id="13_6eo8x"]
[ext_resource type="PackedScene" uid="uid://dw4etb22jtvoa" path="res://enemy/enemy.tscn" id="13_eexam"]
[ext_resource type="PackedScene" uid="uid://bjcojs3ybpuks" path="res://level_and_stuff/props/torch/torch.tscn" id="13_nsfb5"]

[sub_resource type="Gradient" id="Gradient_emp8x"]
offsets = PackedFloat32Array(0.52649, 0.993378)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jy2wa"]
frequency = 0.0154
fractal_weighted_strength = 0.02
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5qba4"]
invert = true
seamless = true
color_ramp = SubResource("Gradient_emp8x")
noise = SubResource("FastNoiseLite_jy2wa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwytk"]
render_priority = 0
shader = ExtResource("4_111rd")
shader_parameter/isSoft = true
shader_parameter/speed = 0.005
shader_parameter/brightness = 0.1
shader_parameter/threshold = 0.613
shader_parameter/fluffiness = 0.1
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_5qba4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vhhr"]
albedo_color = Color(0.188235, 0.231373, 0.0627451, 1)
distance_fade_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qnyd"]
metallic = 1.0
roughness = 0.5
distance_fade_max_distance = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_sdvc3"]
radius = 1.21811

[node name="Test" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.139587, -3.8147e-06, 0.0012207)
script = ExtResource("1_s0uvb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.869533, -0.210669, 0.446689, 0.493018, -0.423533, 0.75997, 0.0290832, 0.881044, 0.472139, 0, 0, 0)
light_color = Color(1, 1, 0.894118, 1)
shadow_enabled = true
shadow_blur = 1.587

[node name="Clouds" parent="." instance=ExtResource("3_7sfil")]
transform = Transform3D(279.518, 0, 0, 0, 1, 0, 0, 0, 238.198, 0.139587, 62.1593, 20.7271)
visible = false
material_override = SubResource("ShaderMaterial_dwytk")

[node name="Level" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1575, -3.8147e-06, 8.46502)
material_override = SubResource("StandardMaterial3D_7vhhr")
use_collision = true
size = Vector3(212.466, 1, 130.33)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.71207, 7.70094, -70.2253)
use_collision = true
size = Vector3(3.11047, 1, 2.77251)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1536, 1.24124, -64.5462)
use_collision = true
size = Vector3(36.8846, 1, 14.4287)

[node name="CSGBox3D11" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.7018, 1.24124, -78.8316)
use_collision = true
size = Vector3(16.2236, 1, 42.9995)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.0117807, 0.999931, 0, -0.999931, -0.0117807, 10.1536, 8.5307, -72.0119)
use_collision = true
size = Vector3(36.8846, 1, 14.4287)

[node name="CSGBox3D12" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.0164228, 0.999796, 0.0117791, 0, -0.0117807, 0.999931, 0.999865, -0.0164217, -0.000193472, 28.1193, 8.5307, -89.8352)
use_collision = true
size = Vector3(36.8846, 1, 14.4287)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.00923987, 0.999916, 0.00912698, 0.00023085, -0.00912951, 0.999959, 0.999957, -0.00923738, -0.000315159, 45.4718, 8.5307, -82.8342)
use_collision = true
size = Vector3(50.8885, 1, 14.4287)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.0117807, 0.999931, 0, -0.999931, -0.0117807, -7.28086, 8.60835, -64.919)
use_collision = true
size = Vector3(2.01164, 15.1919, 14.4287)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.565053, -0.825054, 0, 0.825054, 0.565053, 0, 0, 0, 1, 15.8896, 0.742077, -28.6715)
use_collision = true
size = Vector3(3.11047, 1, 2.77251)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level"]
transform = Transform3D(-3.90162e-08, 1.97085e-08, 1, 0.553668, 0.832738, 5.19e-09, -0.832738, 0.553668, -4.34022e-08, -5.603, 4.162, -63.673)
material_override = SubResource("StandardMaterial3D_0qnyd")
lod_bias = 128.0
use_collision = true
size = Vector3(13.061, 1, 2.77251)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.932166, -0.362031, 0, 0.362031, 0.932166, 0, 0, 0, 1, 1.87661, 9.902, -70.3587)
material_override = SubResource("StandardMaterial3D_0qnyd")
use_collision = true
size = Vector3(13.0791, 1, 2.77251)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3808, 1.24124, -28.8201)
use_collision = true
size = Vector3(3.11047, 1, 2.77251)

[node name="Player" parent="Level" instance=ExtResource("5_x50ux")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.94504, 4.57635, -67.721)

[node name="OmniLight3D2" type="OmniLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19856, 6.96174, -62.5273)
light_color = Color(0.804857, 0.568728, 0.27469, 1)
light_energy = 3.33
shadow_enabled = true
shadow_blur = 1.9
omni_range = 15.9485

[node name="OmniLight3D4" type="OmniLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5279, 6.96174, -62.5273)
light_color = Color(0.962264, 0.804278, 0.627591, 1)
shadow_enabled = true
shadow_blur = 1.9
omni_range = 15.9485

[node name="OmniLight3D5" type="OmniLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0015, 6.96174, -78.6388)
light_color = Color(0.962264, 0.804278, 0.627591, 1)
shadow_enabled = true
shadow_blur = 1.9
omni_range = 15.9485

[node name="OmniLight3D3" type="OmniLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3375, 13.0206, -68.9774)
light_color = Color(0.804857, 0.568728, 0.27469, 1)
light_energy = 0.1
shadow_enabled = true
shadow_blur = 1.9
omni_range = 15.9485

[node name="OmniLight3D6" type="OmniLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3564, 10.361, -88.6695)
light_color = Color(0.804857, 0.568728, 0.27469, 1)
shadow_enabled = true
shadow_blur = 1.9
omni_range = 15.9485

[node name="OmniLight3D7" type="OmniLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4746, 10.361, -68.2496)
light_color = Color(0.804857, 0.568728, 0.27469, 1)
light_energy = 2.0
shadow_enabled = true
shadow_blur = 1.9
omni_range = 30.089

[node name="Sprite3D" type="Sprite3D" parent="Level"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -14.035, 3.71218, 15.505)
cast_shadow = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("7_2ood8")

[node name="Grass" parent="Level" instance=ExtResource("8_pw4m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2811, 1.20131, 48.5522)

[node name="GrassBase" parent="Level/Grass" index="1"]
cast_shadow = 0

[node name="grass" parent="Level/Grass" index="2"]
visible = true

[node name="Grass" parent="Level/Grass/grass" index="0"]
cast_shadow = 1

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.111, 1.67145, -71.1387)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.94514, 0.202705)
snap = 1e-06
size = Vector3(1, 9.99469, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00442791, 4.75741, 0.202705)
operation = 2
snap = 1e-06
size = Vector3(1.11865, 4.66678, 1)

[node name="Water" parent="." instance=ExtResource("9_7ok4x")]
transform = Transform3D(0.234633, 0, 0.972084, 0, 1, 0, -0.972084, 0, 0.234633, -8.49994, 1.9965, 22.628)

[node name="Waterplane" parent="." instance=ExtResource("10_5utms")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -1.20379, 1.43888, 21.3021)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -0.5, 4.37114e-08, 0, -4.37114e-08, -0.5, 19.28, 0.712312, 0)
texture_albedo = ExtResource("11_kr780")
upper_fade = 0.0
lower_fade = 0.0
cull_mask = 1048573

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8228, 3.25279, -10.7593)
script = ExtResource("12_3ilqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_sdvc3")

[node name="Enemy" parent="." instance=ExtResource("13_eexam")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 4.90524, 3.00089, -65.8674)
dash_velocity = Vector2(15, 0)

[node name="Torch" parent="." instance=ExtResource("13_nsfb5")]
transform = Transform3D(0.999884, 0, 0.0152361, 0, 1, 0, -0.0152361, 0, 0.999884, 14.3906, 2.92252, -64.923)

[node name="Camera" parent="." instance=ExtResource("13_6eo8x")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 22.6931, 0.5, -1.42471)

[editable path="Level/Grass"]
[editable path="Level/Grass/grass"]
[editable path="Torch"]
