[gd_scene load_steps=17 format=3 uid="uid://bm1476k0oh3bp"]

[ext_resource type="Script" path="res://player/player.gd" id="1_s7t06"]
[ext_resource type="Texture2D" uid="uid://bl0k5kb234g1d" path="res://sprites/player/sheet.png" id="2_e4jsu"]
[ext_resource type="Texture2D" uid="uid://ra1jpgi8nk4o" path="res://sprites/player/shadow.png" id="3_t5uke"]
[ext_resource type="Script" path="res://player/shadow.gd" id="4_3b8fb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tuh0h"]
size = Vector3(0.089859, 0.178888, 0.0782623)

[sub_resource type="Shader" id="Shader_kow5r"]
code = "shader_type spatial;

uniform vec4 color_override;

void fragment() {
    vec4 tex_color = texture(TEXTURE, UV);
    COLOR = tex_color * color_override;  // Multiply texture by override color
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23bav"]
render_priority = 0
shader = SubResource("Shader_kow5r")

[sub_resource type="Animation" id="Animation_n4smm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ccpy1"]
resource_name = "dash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4)]
}

[sub_resource type="Animation" id="Animation_4vw06"]
resource_name = "falling"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_kvbj1"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1xuld"]
resource_name = "jump_anticipation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_r8rgp"]
resource_name = "jumping"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_s4vp7"]
resource_name = "turn_around"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_c52lh"]
resource_name = "walking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3oe43"]
_data = {
"RESET": SubResource("Animation_n4smm"),
"dash": SubResource("Animation_ccpy1"),
"falling": SubResource("Animation_4vw06"),
"idle": SubResource("Animation_kvbj1"),
"jump_anticipation": SubResource("Animation_1xuld"),
"jumping": SubResource("Animation_r8rgp"),
"turn_around": SubResource("Animation_s4vp7"),
"walking": SubResource("Animation_c52lh")
}

[node name="Player" type="CharacterBody3D" groups=["players"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.168594, 0)
script = ExtResource("1_s7t06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00502778, -0.0197303, 0.00357819)
shape = SubResource("BoxShape3D_tuh0h")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_overlay = SubResource("ShaderMaterial_23bav")
cast_shadow = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_e4jsu")
hframes = 16
vframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3oe43")
}
autoplay = "idle"

[node name="ShadowCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.109094, 0)

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, -0.0982182, 0)
modulate = Color(100, 0, 100, 1)
shaded = true
texture_filter = 0
texture = ExtResource("3_t5uke")
script = ExtResource("4_3b8fb")
