[gd_scene load_steps=2 format=3 uid="uid://8wwentc654p3"]

[ext_resource type="PackedScene" uid="uid://bm1476k0oh3bp" path="res://player/player.tscn" id="1_nef48"]

[node name="Test" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4623, 0, 0.686063)
use_collision = true
size = Vector3(15.0979, 1, 20.5217)

[node name="Player" parent="." instance=ExtResource("1_nef48")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.72924, 2.09526, -0.0477157)
