[gd_scene load_steps=7 format=3 uid="uid://b6kmri1nmufuf"]

[ext_resource type="Script" path="res://camera/camera.gd" id="1_pgt50"]
[ext_resource type="Shader" path="res://camera/vignette.gdshader" id="2_2m6lo"]
[ext_resource type="Shader" path="res://camera/blur_vignette.gdshader" id="4_qb04j"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_726ph"]
auto_exposure_enabled = true
dof_blur_far_enabled = true
dof_blur_far_distance = 34.05
dof_blur_near_enabled = true
dof_blur_amount = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ra3ua"]
shader = ExtResource("2_2m6lo")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 0.825
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4dps"]
shader = ExtResource("4_qb04j")
shader_parameter/blur_radius = 0.2
shader_parameter/blur_amount = 1.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.66

[node name="Camera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
cull_mask = 524287
attributes = SubResource("CameraAttributesPractical_726ph")
current = true
script = ExtResource("1_pgt50")
angle = -15.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_ra3ua")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurVignette" type="ColorRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_r4dps")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
